InDepthSearch.UI/Themes/Styles/ComboBoxStyle.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="ComboBox">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{DynamicResource ThemeBorderLowBrush}" />
        <Setter Property="Padding" Value="7 10" />
    </Style>
	<Style Selector="ComboBox /template/ Border">
		<Setter Property="Margin" Value="2" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>
	<Style Selector="ComboBox:pointerover /template/ Border">
		<Setter Property="BoxShadow" Value="{DynamicResource BoxShadowSmall}"/>
	</Style>
    <Style Selector="ComboBox:pointerover /template/ Border">
        <Setter Property="Background" Value="{DynamicResource ThemeBorderMidBrush}" />
    </Style>
    <Style Selector="ComboBox:pointerover:focus /template/ Border">
        <Setter Property="Background" Value="{DynamicResource ThemeBorderMidBrush}" />
		<Setter Property="BoxShadow" Value="{DynamicResource BoxShadowLarge}"/>
    </Style>
	<Style Selector="ComboBox /template/ Popup > Border">
		<Setter Property="Margin" Value="0" />
	</Style>
    <Style Selector="ComboBoxItem">
        <Setter Property="Padding" Value="5" />
    </Style>
	<Style Selector="ComboBoxItem /template/ ContentPresenter">
		<Setter Property="CornerRadius" Value="5" />
	</Style>
	<Style Selector="ComboBoxItem:selected /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource HighlightBrush}"/>
	</Style>
    <Style Selector="ComboBoxItem:selected > TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource HighlightForegroundBrush}" />
    </Style>
</Styles>