InDepthSearch.UI/Views/MainWindow.axaml

<FluentWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:InDepthSearch.Core.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:conv="clr-namespace:InDepthSearch.UI.Converters"
        mc:Ignorable="d" Width="1220" Height="780" MinWidth="1000" MinHeight="600"
        x:Class="InDepthSearch.UI.Views.MainWindow"
		x:Name="Main"
        Icon="/Assets/ids-icon.ico"
		Title="InDepthSearch">
		
	<Design.DataContext>
		<vm:MainViewModel/>
	</Design.DataContext>

	<Window.Resources>
		<conv:BitmapAssetValueConverter x:Key="imConverter"/>
	</Window.Resources>

	<Border BorderBrush="Black" BorderThickness="0.5">
	<Grid Margin="0 20 0 0">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="25"/>
		</Grid.RowDefinitions>
	<Grid Grid.Row="0" Margin="5 0" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="5*"/>
		</Grid.ColumnDefinitions>

		<Border Grid.Column="0" Grid.Row="0" Margin="10" MaxWidth="400" MaxHeight="750" CornerRadius="5" BorderBrush="Black" BorderThickness="0" 
				BoxShadow="{DynamicResource BoxShadowSuper}" Padding="5">
			<Border.Background>
				<LinearGradientBrush >
					<GradientStop Color="{DynamicResource CyanThemeColor}" Offset="0" />
					<GradientStop Color="{DynamicResource BlueThemeColor}" Offset="0.5" />
					<GradientStop Color="{DynamicResource VioletThemeColor}" Offset="1" />
				</LinearGradientBrush>
			</Border.Background>
			<Grid Margin="5 0 5 5" MaxWidth="350">
				<Grid.RowDefinitions>
					<RowDefinition Height="5*"/>
					<RowDefinition Height="1.3*"/>
					<RowDefinition Height="1.3*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="2.8*"/>
					<RowDefinition Height="1.5*"/>
					<RowDefinition Height="1.2*"/>
				</Grid.RowDefinitions>
				<Image Grid.Row="0" Source="{Binding Logo, Converter={StaticResource imConverter}}" />
				<Grid Grid.Row="1" VerticalAlignment="Center">
						<DrawingPresenter MaxWidth="18" MaxHeight="18" IsVisible="{Binding KeywordErrorVisible}" ZIndex="99"
										  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" ToolTip.Tip="Keyword cannot be empty!">
							<DrawingPresenter.Drawing>
								<GeometryDrawing Brush="{DynamicResource ThemeIconForegroundBrush}" Geometry="{StaticResource InvalidCheckIcon}" />
							</DrawingPresenter.Drawing>
						</DrawingPresenter>
						<TextBox Text="{Binding Options.Keyword}" Watermark="Word or phrase to find"
								 VerticalAlignment="Center" AcceptsReturn="False" TextWrapping="Wrap" />
					</Grid>		
				<Grid Grid.Row="2" VerticalAlignment="Center">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="5*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<Grid Grid.Column="0" Margin="0 0 10 0">							
							<DrawingPresenter MaxWidth="18" MaxHeight="18"  IsVisible="{Binding PathErrorVisible}" ZIndex="99"
											  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" ToolTip.Tip="Path does not exist!">
								<DrawingPresenter.Drawing>
									<GeometryDrawing Brush="{DynamicResource ThemeIconForegroundBrush}" Geometry="{StaticResource InvalidCheckIcon}"/>
								</DrawingPresenter.Drawing>
							</DrawingPresenter>
							<TextBox Text="{Binding Options.Path}" Watermark="Folder to search"
									 VerticalAlignment="Center" AcceptsReturn="False" TextWrapping="WrapWithOverflow"/>
						</Grid>
						<Grid Name="DirectoryButton" Grid.Column="1">
							<Button Command="{Binding GetDirectory}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
									VerticalAlignment="Center" Width="{Binding #DirectoryButton.Bounds.Width}">								
								<DrawingPresenter Width="20" Height="20" Margin="0 4">
									<DrawingPresenter.Drawing>
										<GeometryDrawing Brush="{DynamicResource ThemeForegroundBrush}" Geometry="{StaticResource DirectoryIcon}"/>
									</DrawingPresenter.Drawing>
								</DrawingPresenter>
							</Button>
						</Grid>						
					</Grid>
				<StackPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center">
					<TextBlock Text="Formats" FontSize="12" ToolTip.Tip="{Binding FormatsTT}"/>
					<UniformGrid Columns="3">
						<CheckBox Grid.Column="0" Content="pdf" IsChecked="{Binding Options.UsePDF}"/>
						<CheckBox Grid.Column="1" Content="docx" IsChecked="{Binding Options.UseDOCX}" IsEnabled="False"/>
						<CheckBox Grid.Column="2" Content="odt" IsChecked="{Binding Options.UseODT}" IsEnabled="False"/>
					</UniformGrid>
				</StackPanel>
				
				<StackPanel Grid.Row="4" Orientation="Vertical" VerticalAlignment="Center">
					<ToggleSwitch ToolTip.Tip="{Binding CaseSensitiveTT}" OnContent="Case-sensitive" OffContent="Case-sensitive"
								  IsChecked="{Binding Options.CaseSensitive}" />
					<ToggleSwitch ToolTip.Tip="{Binding SubfolderTT}" OnContent="Search in subfolders" OffContent="Search in subfolders"
								  IsChecked="{Binding Options.UseSubfolders}" />
					<ToggleSwitch ToolTip.Tip="{Binding OcrTT}" OnContent="Use image OCR" OffContent="Use image OCR"
								  IsChecked="{Binding Options.UseOCR}" />
				</StackPanel>				
				<UniformGrid Grid.Row="5" Columns="2" VerticalAlignment="Center">
						<StackPanel Name="LanguageGrid" Grid.Column="0" Margin="2 0" ToolTip.Tip="{Binding LanguageTT}">
							<TextBlock Text="Language" FontSize="12"/>
							<ComboBox Items="{Binding LanguageOCR}" SelectedItem="{Binding Options.SelectedLanguageOCR}"
									  HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding #LanguageGrid.Bounds.Width}"/>
						</StackPanel>
						<StackPanel Grid.Column="1" Name="PrecisionGrid" Margin="2 0" ToolTip.Tip="{Binding PrecisionTT}">
							<TextBlock Text="Precision" FontSize="12"/>
							<ComboBox Items="{Binding PrecisionOCR}" SelectedItem="{Binding Options.SelectedPrecisionOCR}"
									  HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding #PrecisionGrid.Bounds.Width}"/>
						</StackPanel>
					</UniformGrid>
				<Button Grid.Row="6" Command="{Binding ReadPDF}" IsEnabled="{Binding Stats.IsReady}" VerticalAlignment="Center" Content="Search" Width="100"/>
			</Grid>		
		</Border>
			<Grid Grid.Column="1" Grid.Row="0" Margin="15">
				<TextBlock Text="{Binding ResultInfo}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" IsVisible="{Binding !Results.Count}"/>
				<ListBox Name="ResultView" Items="{Binding Results}" IsVisible="{Binding Results.Count}">
					<ListBox.Template>
						<ControlTemplate>
							<DockPanel LastChildFill="True">
								<Grid DockPanel.Dock="Top" Height="30">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="2*"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="7*"/>
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">FILE</Label>
									<Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">PAGE</Label>
									<Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0">RESULT FOUND</Label>
								</Grid>
								<ScrollViewer>
									<ItemsPresenter></ItemsPresenter>
								</ScrollViewer>

							</DockPanel>
						</ControlTemplate>
					</ListBox.Template>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border>
								<Grid ToolTip.Tip="{Binding FilePath}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="2*"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="7*"/>
									</Grid.ColumnDefinitions>
									
									<TextBlock Grid.Column="0" Text="{Binding FileName}" TextWrapping="WrapWithOverflow" MaxLines="1"/>
									<TextBlock Grid.Column="1" Text="{Binding PageNumber}" HorizontalAlignment="Center" />
									<DockPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0">
										<TextBlock Text="{Binding TextBefore}" />
										<TextBlock Text="{Binding TextFound}" FontWeight="Bold"/>
										<TextBlock Text="{Binding TextAfter}" TextWrapping="WrapWithOverflow" MaxLines="1" />
									</DockPanel>
									</Grid>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				</Grid>
			
	</Grid>
		<Grid Grid.Row="1" Margin="1 0 0 0">
			<!--
			<Grid.Background>
				<LinearGradientBrush >
					<GradientStop Color="{DynamicResource CyanProjectTransparentColor}" Offset="0" />
					<GradientStop Color="{DynamicResource BlueProjectTransparentColor}" Offset="0.5" />
					<GradientStop Color="{DynamicResource VioletProjectTransparentColor}" Offset="1" />				
				</LinearGradientBrush>
			</Grid.Background>
			-->
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Text="Status: " FontSize="12" FontWeight="DemiBold" Margin="10 0 0 0"/>
				<TextBlock Text="{Binding Stats.Status}" FontWeight="DemiBold" FontSize="12" />
				<TextBlock Text="Files analyzed: " FontSize="12" Margin="10 0 0 0" />
				<TextBlock Text="{Binding Stats.FilesAnalyzed}" FontSize="12"/>
				<TextBlock Text="Pages analyzed: " FontSize="12" Margin="10 0 0 0" />
				<TextBlock Text="{Binding Stats.PagesAnalyzed}" FontSize="12"/>
				<TextBlock Text="Results found: " FontSize="12" Margin="10 0 0 0" />
				<TextBlock Text="{Binding Results.Count}" FontSize="12"/>
				<TextBlock Text="Execution time: " FontSize="12" Margin="10 0 0 0" />
				<TextBlock Text="{Binding Stats.ExecutionTime}" FontSize="12"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
				<TextBlock Text="v" FontSize="12" />
				<TextBlock Text="{Binding AppVersion}" FontSize="12" Margin="0 0 10 0"/>
			</StackPanel>
		</Grid>
	</Grid>
	</Border>
  
</FluentWindow>
