InDepthSearch.UI/Views/MainWindow.axaml

<FluentWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:InDepthSearch.Core.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="1220" Height="780" MinWidth="1000" MinHeight="600"
        x:Class="InDepthSearch.UI.Views.MainWindow"
		x:Name="Main"
        Icon="/Assets/Images/ids-icon.ico"
		Title="InDepthSearch"
		Design.DataContext="{Binding Path=MainWindow, Source={StaticResource vmLocator}}">

	<Border BorderBrush="Black" BorderThickness="0.5">
		<Grid Margin="0 20 0 0" RowDefinitions="*,25">
			<Grid Margin="5 0" ColumnDefinitions="2*,5*">
				<Border Grid.Column="0" Grid.Row="0" Margin="10" MaxWidth="400" MaxHeight="750" CornerRadius="5" BorderBrush="Black" BorderThickness="0" 
						BoxShadow="{DynamicResource BoxShadowSuper}" Padding="5">
					<Border.Background>
						<LinearGradientBrush >
							<GradientStop Color="{DynamicResource CyanThemeColor}" Offset="0" />
							<GradientStop Color="{DynamicResource BlueThemeColor}" Offset="0.5" />
							<GradientStop Color="{DynamicResource VioletThemeColor}" Offset="1" />
						</LinearGradientBrush>
					</Border.Background>
					<ContentControl Content="{Binding OptionsMenu}" Margin="5 0 5 5" MaxWidth="350"/>
				</Border>
				<ContentControl Content="{Binding ResultsPage}" Grid.Column="1" Grid.Row="0" Margin="15"/>
			</Grid>
			<Grid Name="InfoGrid" Grid.Row="1" Margin="1 0 0 0">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="{Binding #InfoGrid.Bounds.Height}">
					<TextBlock Classes="Caption" Text="{DynamicResource StatusString}" FontWeight="DemiBold" Margin="10 0 4 0"/>
					<TextBlock Classes="Caption" Text="{Binding StatusName}" FontWeight="DemiBold"/>
					<TextBlock Classes="Caption" Text="{DynamicResource FilesAnalyzed}" Margin="10 0 4 0" IsVisible="{Binding ResultManager.Stats.FilesAnalyzed.Length}"/>
					<TextBlock Classes="Caption" Text="{Binding ResultManager.Stats.FilesAnalyzed}" IsVisible="{Binding ResultManager.Stats.FilesAnalyzed.Length}"/>
					<TextBlock Classes="Caption" Text="{DynamicResource PagesAnalyzed}" Margin="10 0 4 0" IsVisible="{Binding ResultManager.Stats.FilesAnalyzed.Length}"/>
					<TextBlock Classes="Caption" Text="{Binding ResultManager.Stats.PagesAnalyzed}" IsVisible="{Binding ResultManager.Stats.FilesAnalyzed.Length}"/>
					<TextBlock Classes="Caption" Text="{DynamicResource ResultsFound}" Margin="10 0 4 0" IsVisible="{Binding ResultManager.Stats.FilesAnalyzed.Length}"/>
					<TextBlock Classes="Caption" Text="{Binding ResultManager.Results.Count}" IsVisible="{Binding ResultManager.Stats.FilesAnalyzed.Length}"/>
					<TextBlock Classes="Caption" Text="{DynamicResource ExecutionTime}" Margin="10 0 4 0" IsVisible="{Binding ResultManager.Stats.ExecutionTime.Length}" />
					<TextBlock Classes="Caption" Text="{Binding ResultManager.Stats.ExecutionTime}" IsVisible="{Binding ResultManager.Stats.ExecutionTime.Length}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="4 0 4 6"
							Height="{Binding #InfoGrid.Bounds.Height}" HorizontalAlignment="Right">				
					<Button Command="{Binding ChangeTheme}" Padding="4 0 4 2" VerticalContentAlignment="Center">
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
							<TextBlock Classes="ButtonCaption" Text="{Binding CurrentThemeName}" Margin="2 0"/>
							<DrawingPresenter Width="10" Height="10" Margin="2 0">
								<DrawingPresenter.Drawing>
									<GeometryDrawing Brush="{DynamicResource ThemeForegroundBrush}" Geometry="{StaticResource ThemeIcon}"/>
								</DrawingPresenter.Drawing>
							</DrawingPresenter>
						</StackPanel>
					</Button>
					<Button Command="{Binding ChangeLanguage}" Padding="4 0 4 2" >
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
							<TextBlock Classes="ButtonCaption" Text="{Binding CurrentLanguageName}" Margin="2 0"/>
							<DrawingPresenter Width="10" Height="10" Margin="2 0" >
								<DrawingPresenter.Drawing>
									<GeometryDrawing Brush="{DynamicResource ThemeForegroundBrush}" Geometry="{StaticResource LanguageIcon}"/>
								</DrawingPresenter.Drawing>
							</DrawingPresenter>
						</StackPanel>
					</Button>
					<Button Command="{Binding OpenUrl}" Padding="4 0 4 2" VerticalContentAlignment="Center">
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
							<TextBlock Classes="ButtonCaption" Text="{Binding AppVersion}" Margin="2 0"/>
							<DrawingPresenter Width="10" Height="10" Margin="2 0">
								<DrawingPresenter.Drawing>
									<GeometryDrawing Brush="{DynamicResource ThemeForegroundBrush}" Geometry="{StaticResource VersionIcon}"/>
								</DrawingPresenter.Drawing>
							</DrawingPresenter>
						</StackPanel>
					</Button>
				</StackPanel>
			</Grid>
		</Grid>
	</Border>
</FluentWindow>
